spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins="http://localhost:4200"

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=gXjVX26g9zIHmyey2yEGpKlrpRE2UJau
okta.oauth2.issuer=https://dev-v02mbrhfo7yt0xq0.us.auth0.com/
okta.oauth2.clientSecret=0KLRre5gEmeRqQbx9oeWCdNvjAwMh1xZwT3Ho-DddnNF_8G0cv_xPrgClqGt5XuG
